<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
<title>CS SA Q3 About The Devs</title>

<style>
canvas {
    width: 1000px;
    height: 500px;
    background-image: url("BG.jpg");
    border: solid 2px black;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;

}
#info {
    text-align:center;
    background-color: rgb(51, 177, 51);
    font-family: Caveat Brush;
    font-size: larger;
}
#container {
    font-family: Caveat Brush;
}
body {
    background-color: rgba(112, 199, 71, 0.989);
}
.lvlbtn {
    justify-content: center;
    margin-left: 70px;
    width: 200px;
    font-family: Caveat Brush;
    border-radius: 20px;
}
h4 {
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
}
</style>
</head>
<body> 
    <button class="lvlbtn" onclick="document.location = 'AboutTheDevelopers.html'">About the Developers</button><button class="lvlbtn" onclick="document.location = 'index.html'">Level 1 - Basics</button><button class="lvlbtn" onclick="document.location = 'level2.html'">Level 2 - Change of pace</button><button class="lvlbtn" onclick="document.location = 'level3.html'">Level 3 - I'm feelin lucky!</button><button class="lvlbtn" onclick="document.location = 'level4.html'">Level 4 - ULTRASKILLS</button>
    <div id="info" class="container">
    <h1>The Star Collector</h1>
    <h3>Made possible by these 3 Students from 9 - Balingkilat, along with some adapted code from other websites!</h3>
    <div class="row">
    <div class="col-sm-6">
        <h2>The Developer group</h2>
        <h3>Dexter Galiga - Idea and game mechanics<br>Sean Naval - Sprites and textures<br>Joshua Chua - Main programmer</h3>
        </div>
    <div class="col-sm-6">
        <h2>References</h2>
        <h3>Colllision and Canvas code:</h3> <h4><i>Game Obstacles</i>. W3Schools. https://www.w3schools.com/graphics/game_obstacles.asp</h4>
        <h3>Gravity code:</h3> <h4><i>Game Gravity</i>. W3Schools. https://www.w3schools.com/graphics/game_gravity.asp</h4>
        <h3>Canvas component code:</h3> <h4><i>Game Components</i>. W3Schools. https://www.w3schools.com/graphics/game_components.asp</h4>
        <h3>Keyboard Movement code:</h3> <h4><i>KeyboardEvent key Property</i>. W3Schools. https://www.w3schools.com/jsref/event_key_key.asp</h4>
        <h3>Randomness code:</h3> <h4><i>JavaScript Random</i>. W3Schools. https://www.w3schools.com/js/js_random.asp</h4>
        <h3>Music and Sound Effect code:</h3> <h4><i>Game Sounds</i>. W3Schools. https://www.w3schools.com/graphics/game_sound.asp</h4>
        <h3>Background Musics:</h3> <h4>Studio EIM. <i>Library of Ruina - Enemy Battle Theme 1</i>. Youtube. https://www.youtube.com/watch?v=Ihr3tYyrPFc</h4>
                                    <h4>Studio EIM. <i>Malkuth Battle1</i>. Youtube. https://www.youtube.com/watch?v=GUG7KtHKfbg</h4>
                                    <h4>Studio EIM. <i>Malkuth Battle2</i>. Youtube. https://www.youtube.com/watch?v=gGm_lCbbKx4</h4>
                                    <h4>Studio EIM. <i>Malkuth Battle3</i>. Youtube. https://www.youtube.com/watch?v=aeIXVi6iXFI</h4>
        <h3>Game mechanics are based on Super Mario by Nintendo</h3>
    </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <h1>Cheat Sheet for All Levels</h1>
            <h2>(Each line color other than red is an alternate path for levels with random Star Block locations)</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <h2>Level 1</h2>
            <img src="Level1CheatSheet.png" alt="" width="525" height="300">
        </div>
        <div class="col-sm-6">
            <h2>Level 2</h2>
            <img src="Level2CheatSheet.png" alt="" width="525" height="300">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <h2>Level 3</h2>
            <img src="Level3CheatSheet.png" alt="" width="525" height="300">
        </div>
        <div class="col-sm-6">
            <h2>Level 4</h2>
            <img src="Level4CheatSheet.png" alt="" width="525" height="300">
        </div>
    </div>
    </div>
</body>

</html>
